<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warwick Ramen Stand</title>
    <style>           /* use the internal css */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .header {
            background-color: #ff6f61;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .content {
            padding: 20px;
        }

        #ramen-menu {
            background-color: #ffe6cc;
            padding: 15px;
            border-radius: 5px;
        }

        .menu-item {
            color: #ff4500;
            font-style: italic;
        }

        .footer {
            background-color: #264674;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 id="stand-name">Warwick Ramen Stand</h1>
    </div>

    <div class="content">
        <p>
        "Welcome to the best ramen stand on the
        <a href="http://warwick ac.uk" target="_blank">University of Warwick</a>"
        </p>
        <div id="ramen-menu">
            <h2>Our Menu</h2>
            <p class="open-hour">Opening Hours <br>Mon-Fri: 11am - 8pm</p>
            <p class="menu-item">Tonkotsu Ramen</p>
            <img src="https://www.seriouseats.com/thmb/qQ4j-rTkM0uM30n6b3ixGGnHeaw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__04__20200306-lamian-noodles-vicky-wasik-36-1ad19668d14847109d2fe518b8ca5bab.jpg"
            alt="Tonkotsu Ramen" width="25%">
            <p class="menu-item">Shoyu Ramen</p>
            <p class="menu-item">Miso Ramen</p>
        </div>
    </div>
  
    <div class="footer">
        <p>Visit us outside MEC!</p>
    </div>



</body>

</html>
